NODE_ENV=prod

DATABASE_URL=mongodb://docker.for.mac.host.internal:27017/
DATABASE_PORT=27017
DATABASE_TYPE=mongodb
DATABASE_SYNCHRONIZE=true

DB_LOGGING=true

TELEGRAM_USERS_ADMIN=[]
TELEGRAM_USERNAME=
TELEGRAM_NAME=
TELEGRAM_TOKEN=

MEME_USERNAME=
MEME_NAME=
MEME_TOKEN=

REDIS_HOST=docker.for.mac.host.internal
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=8

APP_NAME=tg-bots
APP_PORT=4000
APP_BASE_URL=
APP_VERSION=1
APP_LOCALE=ru-RU

LOGGER_LEVEL=1
LOGGER_MAX_FILES=10

SWAGGER_ENABLE=false
SWAGGER_PATH=

############################ <_______________________
